{
  "name": "autohaggle",
  "version": "1.0.0",
  "description": "A web app for potential car buyers who want to automate their haggling process via e-mail.",
  "engines": {
    "node": "8.8.0"
  },
  "main": "main.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youngmlee/autohaggle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youngmlee/autohaggle/issues"
  },
  "homepage": "https://github.com/youngmlee/autohaggle#readme",
  "dependencies": {
    "@sendgrid/inbound-mail-parser": "^6.1.4",
    "@sendgrid/mail": "^6.1.4",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "mongodb": "^2.2.33",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "eslint": "^4.11.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.12.1",
    "stylelint": "^8.2.0",
    "stylelint-config-standard": "^17.0.0",
    "watchify": "^3.9.0"
  }
}
